# Resources related to the main application
application.name=JetUML
application.iconpath=mainIcon/jet.png
application.file.name=JetUML Files
application.file.all=All Files
application.file.extension=.jet

# Resources for alert dialogs
alert.error.title=JetUML Error
alert.version.header=Java version not supported.
alert.version.required=You need at least Java version
alert.version.detected=The version detected on your system is:

# Class diagram resources
classdiagram.file.name=Class Diagram Files
classdiagram.file.extension=.class
classdiagram.node1.tooltip=Class
classdiagram.node2.tooltip=Interface
classdiagram.node3.tooltip=Package
classdiagram.node4.tooltip=Note
classdiagram.edge1.tooltip=Dependency
classdiagram.edge2.tooltip=Inheritance
classdiagram.edge3.tooltip=Interface
classdiagram.edge4.tooltip=Association
classdiagram.edge5.tooltip=Aggregation
classdiagram.edge6.tooltip=Composition
classdiagram.edge7.tooltip=Note Connector

# Sequence diagram resources
sequencediagram.file.name=Sequence Diagram Files
sequencediagram.file.extension=.sequence
sequencediagram.node1.tooltip=Implicit Parameter
sequencediagram.node2.tooltip=Activation Bar
sequencediagram.node3.tooltip=Note
sequencediagram.edge1.tooltip=Call
sequencediagram.edge2.tooltip=Return
sequencediagram.edge3.tooltip=Note Connector

# State diagram resources
statediagram.file.name=State Diagram Files
statediagram.file.extension=.state
statediagram.node1.tooltip=State
statediagram.node2.tooltip=Initial State
statediagram.node3.tooltip=Final State
statediagram.node4.tooltip=Note
statediagram.edge1.tooltip=State Transition
statediagram.edge2.tooltip=Note Connector

# Object diagram resources
objectdiagram.file.name=Object Diagram Files
objectdiagram.file.extension=.object
objectdiagram.node1.tooltip=Object
objectdiagram.node2.tooltip=Field
objectdiagram.node3.tooltip=Note
objectdiagram.edge1.tooltip=Object Reference
objectdiagram.edge2.tooltip=Association
objectdiagram.edge3.tooltip=Note Connector

# Use case diagram resources
usecasediagram.file.name=Use Case Diagram Files
usecasediagram.file.extension=.usecase
usecasediagram.node1.tooltip=Actor
usecasediagram.node2.tooltip=Use Case
usecasediagram.node3.tooltip=Note
usecasediagram.edge1.tooltip=Association
usecasediagram.edge2.tooltip=\u00ABextend\u00BB
usecasediagram.edge3.tooltip=\u00ABinclude\u00BB
usecasediagram.edge4.tooltip=Generalization
usecasediagram.edge5.tooltip=Note Connector

# General toolbar resources
toolbar.select.tooltip=Select
toolbar.toclipboard.iconpath=22x22/exporttoclipboard.png
toolbar.toclipboard.tooltip=To Clipboard