# Resources related to the main application
application.name=JetUML
application.iconpath=mainIcon/jet.png

# Resources for alert dialogs
alert.error.title=JetUML Error
alert.version.header=Java version not supported.
alert.version.required=You need at least Java version
alert.version.detected=The version detected on your system is: