# Resources related to the main application
application.name=JetUML
application.iconpath=mainIcon/jet.png
application.file.name=JetUML Files
application.file.all=All Files
application.file.extension=.jet

# Resources for alert dialogs
alert.error.title=JetUML Error
alert.version.header=Java version not supported.
alert.version.required=You need at least Java version
alert.version.detected=The version detected on your system is:

# Class diagram resources
classdiagram.file.name=Class Diagram Files
classdiagram.file.extension=.class

# Sequence diagram resources
sequencediagram.file.name=Sequence Diagram Files
sequencediagram.file.extension=.sequence

# State diagram resources
statediagram.file.name=State Diagram Files
statediagram.file.extension=.state

# Object diagram resources
objectdiagram.file.name=Object Diagram Files
objectdiagram.file.extension=.object

# Use case diagram resources
usecasediagram.file.name=Use Case Diagram Files
usecasediagram.file.extension=.usecase